# bind a reload key
bind R source-file ~/.tmux.conf \; display ".tmux.conf Configuration reloaded."

# bind  prefix  
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# If on, tmux captures the mouse and allows mouse events to be bound as key bindings. See the MOUSE SUPPORT section for details.
set -g mouse on

# Set the base index from which an unused index should be searched when a new window is created. The default is zero.
set -g base-index 1

# Like base-index, but set the starting index for pane numbers.
set -g pane-base-index 1

# If on, when a window is closed in a session, automatically renumber the other windows in numerical order.
# This respects the base-index option if it has been set. If off, do not renumber the windows.
set -g renumber-windows on

# set the maximum number of lines held in window history.
# This setting applies only to new windows - existing window histories are not resized and retain the limit at the point they were created.
set -g history-limit 10000

# key bindings for horizontal and vertical panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy pane resizing with Prefix + Alt-h/j/k/l:
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5



# Toggle pane synchronization.
bind S set synchronize-panes


# setble vi-style keys instead of the default emacs-style keys 
set -g status-keys vi
setw -g mode-keys vi

# Make b start copy mode.
bind b copy-mode

# Make Ctrl+b start copy mode and scroll one page up (just like PgUp does).
bind C-b copy-mode -u

# Make copy mode behave more like Vim.
# Moreover, make 'y' copy also to the system clipboard.
bind -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins 



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

