<templateSet group="my_live_templates">
  <template name="pi" value="private int $END$" description="private int" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ps" value="private String $END$" description="private String" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="log" value="private static final $END$ Logger logger=LoggerFactory.getLogger($CLASS_NAME$.class);" description="generate Logger" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>